html, div, p, a, span, h1, h2, h3, h4, h5{
  font-family: Source Han Sans, PingFang SC,Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,HeitiSC,WenQuanYi Micro Hei,sans-serif;
}

html {
  overflow-y: hidden;

  ::-webkit-scrollbar {
    display: none;
  }
}

.v-toolbar.v-app-bar {
  -webkit-app-region: drag
}

button, a, div.v-overlay, .v-list-item--link {
  -webkit-app-region: no-drag
}
